Caphyon/advinst-vsts-task/task/task.json
{
  "id": "87e987f2-3e13-4d6e-9a3a-bb027f624d06",
  "name": "AdvancedInstaller",
  "friendlyName": "Advanced Installer Build",
  "description": "Build setup packages using Advanced Installer.",
  "category": "Package",
  "author": "Caphyon",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 11
  },
  "instanceNameFormat": "Build Advanced Installer package $(aipPath)",
  "minimumAgentVersion": "2.115.0",
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "groups": [
    {
      "name": "projectSettings",
      "displayName": "Build",
      "isExpanded": true
    },
    {
      "name": "advancedBuildSettings",
      "displayName": "Advanced Build Settings",
      "isExpanded": false
    },
    {
      "name": "toolSettings",
      "displayName": "Advanced Installer Tool",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "advinstVersion",
      "type": "string",
      "label": "Version",
      "required": false,
      "helpMarkDown": "Advanced Installer version to acquire. If no version is specified the latest will be used. If a local instance (manually installed and registered) is already present this step will be skipped. Only versions of Advanced Installer released within two years are supported. Check the [Advanced Installer version history](http://www.advancedinstaller.com/version-history.html) to pick one.",
      "groupName": "toolSettings"
    },
    {
      "name": "advinstLicense",
      "type": "password",
      "label": "License Key",
      "required": false,
      "helpMarkDown": "Advanced Installer license that will be used for registration.",
      "groupName": "toolSettings"
    },
    {
      "name": "aipPath",
      "type": "filePath",
      "label": "Project",
      "defaultValue": "",
      "required": "true",
      "helpMarkDown": "Relative path from the repository root to the Advanced Installer project file (AIP).",
      "groupName": "projectSettings"
    },
    {
      "name": "aipBuild",
      "type": "string",
      "label": "Build",
      "defaultValue": "",
      "required": "false",
      "helpMarkDown": "Advanced Installer project build to use, like DefaultBuild.",
      "groupName": "projectSettings"
    },
    {
      "name": "aipPackageName",
      "type": "string",
      "label": "Output Package Name",
      "defaultValue": "",
      "required": "false",
      "groupName": "advancedBuildSettings",
      "helpMarkDown": "Output package name."
    },
    {
      "name": "aipOutputFolder",
      "type": "filePath",
      "label": "Output Package Folder",
      "defaultValue": "",
      "required": "false",
      "groupName": "advancedBuildSettings",
      "helpMarkDown": "The result package location. You can specify either an absolute path or a partial one, relative to the repository source."
    },
    {
      "name": "aipExtraCommands",
      "type": "multiLine",
      "label": "Command Line Arguments",
      "defaultValue": "",
      "required": "false",
      "groupName": "advancedBuildSettings",
      "helpMarkDown": "Additional Advanced Installer arguments passed along with the package build command.\nExample: SetVersion 1.2.3"
    },
    {
      "name": "aipResetDigSign",
      "type": "boolean",
      "label": "Do not digitally sign package",
      "defaultValue": "false",
      "required": "false",
      "groupName": "advancedBuildSettings"
    }
  ],
  "execution": {
    "Node10": {
      "target": "AdvinstTask.js"
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "AdvinstTaskCleanup.js"
    }
  },
  "messages": {
    "AI_UnsupportedOS": "Only Windows systems are supported.",
    "AI_AipNotFoundErr": "The project file (AIP) not found at: '%s'.",
    "AI_BuildReqName": "Using a package output name requires a build to be specified.",
    "AI_BuildReqFolder": "Using a package output folder requires a build to be specified.",
    "AI_ExecFailedErr": "Failed to execute Advanced Installer task. Error: %s",
    "AI_StartExeLog": "Starting Advanced Installer...",
    "AI_StartTaskLog": "Starting Advanced Installer build step.",
    "AI_FinishTaskLog": "Finished Advanced Installer build step.",
    "AI_AdvinstNotFoundErr": "Failed to detect Advanced Installer command line tool.",
    "AI_InvalidVersionFormat": "Invalid version was specified. Version: %s",
    "AI_InstallNewTool": "Cache does not contains this Advanced Installer version. Will be downloaded and installed.",
    "AI_UseCachedTool": "Cached copy of AdvancedInstaller exists. No need to install afresh. Cached tool location: %s.",
    "AI_RegisterTool": "Registering Advanced Installer.",
    "AI_RegisterToolFailed": "Failed to register Advanced Installer. Error: %s",
    "AI_AdvinstLicenseFile": "Advanced Installer license",
    "AI_DownloadTool": "Downloading Advanced Installer. URL: %s",
    "AI_DownloadToolFailed": "Failed to download Advanced Installer.",
    "AI_ExtractTool": "Extracting Advanced Installer",
    "AI_ExtractToolFailed": "Failed to extract Advanced Installer.",
    "AI_CacheTool": "Caching Advanced Installer tool.",
    "AI_CacheToolSuccess": "Successfully cached Advanced Installer tool. Version %s",
    "AI_CheckToolCache": "Checking if a cached copy exists for this version...",
    "AI_AgentTempDirAssert": "Agent.TempDirectory is not set",
    "AI_CreateInstallerFolder": "The c:\\windows\\installer folder is missing. Attempting to create it.",
    "AI_UseFromPATH": "Using cached Advanced Installer from PATH.",
    "AI_UseFromReg": "Using local copy of Advanced Installer. Path: %s",
    "AI_AdvinstNotCachedErr": "Failed to detect Advanced Installer in PATH",
    "AI_UseLatestVersion": "No version number was specified. Using latest: %s",
    "AI_CleanupDisabled": "Skipping cleanup because it was disabled: advancedinstaller.cleanup = %s",
    "AI_ErrInvalidDetectedVersion": "Invalid Advanced Installer version detected. Minimum required version: %s. Detected version: %s.",
    "AI_ErrInvalidConfigVersion": "Invalid Advanced Installer version configured. Minimum required version: %s. Configured version: %s.",
    "AI_DebugMinRequiredAdvinstVersion": "Minimum required Advanced Installer version: %s.",
    "AI_DebugMinVersionCheckPassed": "Minimum required Advanced Installer version fulfilled.",
    "AI_WarningInvalidDetectedVersion": "We want to provide the best experience for you and support the newest Advanced Installer features. To do so, we will no longer be supporting older versions of the software in the near future. Please note that the minimum required version is %s and the detected version is %s.",
    "AI_WarningInvalidConfigVersion": "We want to provide the best experience for you and support the newest Advanced Installer features. To do so, we will no longer be supporting older versions of the software in the near future. Please note that the minimum required version is %s and the configured version is %s."
  }
}

lithnet/resourcemanagement-client/build/azure-pipelines.yml
- task: AdvancedInstaller@2
  displayName: Build Advanced Installer package
  inputs:
    advinstVersion: '21.4'
    advinstLicense: $(advancedInstaller.licenseKey)
    aipPath: "src/Lithnet.ResourceManagement.Proxy.Setup/Lithnet.ResourceManagement.Proxy.Setup.aip"
    aipPackageName: Lithnet.ResourceManagement.Proxy.Setup.msi
    aipOutputFolder: $(build.artifactstagingdirectory)
    aipResetDigSign: true